@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root {
  --header-height: 3.5rem;
  --hue: 162;
  --first-color: hsl(var(--hue), 100%, 40%);
  --first-color-alt: hsl(var(--hue), 56%, 35%);
  --title-color: hsl(228, 8%, 95%);
  --text-color: hsl(228, 15%, 20%);
  --body-color: hsl(228, 15%, 20%);
  --container-color: hsl(228, 15%, 15%);

  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 2rem;
  --bigger-font-size: 1.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  --z-tooltip: 10;
  --z-fixed: 100;
}


@media screen and (min-width: 1152px) {
  :root{
    --biggest-font-size: 3rem;
    --bigger-font-size: 2rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size:.875rem;
    --smaller-font-size:.813rem;
  }
}


/*=========================BASE======================*/

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

img{
  max-width: 100%;
  height: auto;
  display: block;
}

html{
  scroll-behavior: smooth;
}

input,
textarea,
button,
body{
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body{
  background-color: var(--body-color);
  color: var(--text-color);
}

input,
textarea,
button{
  outline: none;
  border: none;
}

h1,h2,h3,h4{
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}

img,
svg{
  max-width: 100%;
  height: auto;
}

.home__img{
  padding: 1.3rem;
  padding-left: .8rem;
  width: 240px;
  height: 160px;
  background-color: #1084ea7d;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 2rem;
  margin-left: auto;
  margin-right: auto;
}

.home__img img{
  width: 220px;
}

.about__image img{
  width: 320px;
}

/*=========================REUSABLE CSS CLASSES======================*/
.container{
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid{
  display: grid;
  gap: 1.5rem;
}

.section{
  padding-block: 5rem 2rem;
}

.section__title,
.section__subtitle{
  text-align: center;
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

.section__title{
  font-size: var(--h1-font-size);
  margin-bottom: 1.5rem;
  text-align: center;
}

.section__subtitle{
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
  text-align: center;
}

.section__subtitle span{
  color: var(--first-color); 
}

.main{
  overflow: hidden;/*for animations scrollreveal*/
}


/*=========================HEADER & NAV======================*/
.header{
  position: fixed;
  width: 100%;
  background-color: var(--container-color);
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
}


.nav{
  height: var(--header-height);
  display: flex;
  align-items: center;
}

.nav__logo{
  color:var(--title-color);
  font-size: 1rem;
  font-weight: var(--font-medium);
}

.nav__logo span{
  color: var(--first-color);
  font-size: 1rem;
}

.nav__toggle{
  padding-right: 20px;
}

.nav__toggle,
.nav__close{
  display: flex;
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
}


/* IN MOBILE */
@media screen and (max-width: 1023px) {
  .nav__menu{
    position: fixed;
    top: 0;
    right: -100%;
    background-color: hsla(0, 0%, 10%, .3);
    width: 75%;
    height: 100%;
    padding: 4.5rem 0 0 3rem;
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);/* For Safari*/
    transition: right .4s;

  }
}

.nav__list{
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}

.nav__link{
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: color .4s;
}

.nav__link:hover{
  color: var(--first-color);
}

.nav__close{
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}

/* MENU */
.show-menu{
  left: 0;
}

/* ADD BLUR TO HEADER */
.blur-header{
  background-color: transparent;
}

.blur-header::after{
  content:'';
  position: absolute;
  width: 1000%;
  height: 100%;
  background-color: hsla(0, 0%, 10%, .3);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);/* For safari*/
  top:0;
  left:0;
  z-index: -1;
}

/* IN MOBILE */

/* ================== HOME ================= */
.home{
  background-color: var(--container-color);
}

.home__container{
  padding-top: 1rem;
  row-gap: 2.5rem;
}

.home__content{
  display: grid;
  row-gap: 2rem;
}

.home__data{
  text-align: center;
}


.home__education{
  font-size: var(--bigger-font-size);
}

.home__subtitle span,
.home__title{
  color: var(--first-color);
}

.home__subtitle{
  font-size: var(--biggest-font-size);
  font-weight: var(--font-semi-bold);
  padding-bottom: 20px;
}


.home__social{
  display: flex;
  justify-content: center;
  column-gap: 1.25rem;
}

.home__social-link{
  display: flex;
  background-color: var(--first-color-alt);
  padding: .5rem;
  color: var(--title-color);
  font-size: 1.5rem;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  transition: transform .4s;
}

.home__social-link:hover{
  transform: translateY(-.25rem);
}


.home__blob{
  width: 320px;
  fill: var(--first-color);
  filter: drop-shadow(0 12px 12px hsla(var(--hue), 100%, 40%, .2));
}

/* ================== Button ================= */
.button{
  display: inline-block;
  background-color: var(--first-color);
  padding: 1rem 1.75rem;
  border-radius: .5rem;
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: box-shadow .4s;
}

.button:hover{
  box-shadow: 0 8px 24px hsla(var(--hue), 100%, 40%, .25);
}

/* ================== ABOUT ================= */
.about__container{
  row-gap: 2.5rem;
}

.about__data{
  text-align:center;
}

.about__description{
  margin-bottom: 2rem;
  color: aliceblue;
}

.about__image{
  justify-self:center;
}

.about__blob{
  width: 320px;
}

.about__blob path{
  stroke: var(--first-color); 
}

/* ================== CONTACTS ================= */
.contact{
  background-color: var(--container-color);
}

.contact__container{
  padding-top: 1rem;
}

.contact__form,
.contact__group{
  display: grid;
  row-gap: 1rem;
}

.contact__form{
  position: relative;
}

.contact__input{
  padding: 1rem 1.25rem;
  border-radius: .5rem;
  background-color: var(--body-color);
  color: var(--title-color);
}

.contact__input::placeholder{
  color:grey;
}

.contact__form textarea{
  height: 11rem;
  resize: none;
  margin-bottom: 2rem;
}

.contact__button{
  justify-self: center;
  cursor: pointer;
}

.contact__message{
  position: absolute;
  left: 0;
  bottom: 4.5rem;
  font-size: var(--small-font-size);
  color: var(--title-color);
}
/* ================== JOB & INTERNSHIPS ================= */
.services__container{
  row-gap: 2rem;
  padding-block: 1rem;
}

.services__card{
  text-align: center;
  background-color: var(--container-color);
  padding: 3rem 1.25rem;
  border-radius: 1rem;
  border: 2px solid var(--container-color);
  transition: border .4s;
}

.services__icon{
  font-size: 4rem;
  color: var(--first-color);
  margin-bottom: 0.75rem;
}

.services__title{
  font-size: var(--h2-font-size);
  margin-bottom: 1.5rem;
}

.services__card:hover{
  border: 2px solid var(--first-color);
}


/* ================== FOOTER ================= */
.footer{
  background-color: var(--container-color);
  padding-block: 3.5rem 2rem;
}

.footer__container{
  row-gap: 2rem;
  text-align: center;
}

.footer__title{
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: .25rem;
}

.footer__title span{
  color:var(--first-color);
}

.footer__social{
  display: flex;
  justify-content: center;
  column-gap: 1.25rem;
}

.footer__social-link{
  display: flex;
  background-color: var(--first-color-alt);
  padding: .5rem;
  color: var(--title-color);
  font-size: 1.5rem;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  transition: transform .4s;
}

.footer__social-link:hover{
  transform: translateY(-.25rem);
}

.footer__copy{
  font-size: var(--smaller-font-size);
  margin-top: 2rem;
}

/* ================== FOR BIG SCREEN ================= */
@media screen and (min-width: 1023px) {
  .nav__menu{
    position: fixed;
    top: 0;
    left: 0;
    background-color: hsla(231, 20%, 13%, 0.958);
    width: 20%;
    height: 100%;
    padding: 15rem 0 0 3rem;
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);/* For Safari*/
    transition: right .4s;
  }

  .nav__toggle,.nav__close{
    display: none;
  }

  .home__container,.services__container,.contact__container,.about__container,.footer__container{
    grid-template-columns: 720px;
    margin-left: 25%;
    justify-content: center;
  }

  .home__container{
    padding-top: 0;
  }

  .section__title,.section__subtitle{
    margin-left: 25%;
  }


  .nav__logo{
    margin-left: 25px;
    margin-top: 10px;
    z-index: 1;
  }

  .services__container{
    grid-template-columns: repeat(2,1fr);
  }
  
}